APP_NAME="VCS IT Asset"
APP_DESCRIPTION="IT Asset Management Suystem."
DBHOST=127.0.0.1
DBUSER=postgres
DBPASSWORD=
DBNAME=
DBPORT=5432
SSLMODE=disable
TZNAME=Asia/Bangkok
DB_FORMULA_MSSQL_USER=sa
DB_FORMULA_MSSQL_PASSWORD=admin@1234
DB_FORMULA_MSSQL_HOST=localhost
DB_FORMULA_MSSQL_PORT=1433
DB_FORMULA_MSSQL_DATABASE=FormulaDB
LINE_NOTFICATION=
SECRET_KEY=ADSads123
ON_PORT=8000