APP_NAME="VCS IT Asset"
APP_DESCRIPTION="IT Asset Management Suystem."
DB_FORMULA_MSSQL_USER=sa
DB_FORMULA_MSSQL_PASSWORD=admin@1234
DB_FORMULA_MSSQL_HOST=localhost
DB_FORMULA_MSSQL_PORT=1433
DB_FORMULA_MSSQL_DATABASE=FormulaDB
SECRET_KEY=ADSads123
ON_PORT=8000